<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aula Primeiro A</title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>
   <div class="menuPrincipal">
      <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="pagina01.html">Página 01</a></li>
              <li><a href="pagina02.html">Página 02</a></li>
          </ul>
      </nav>
</div>

     <h1>Professor Jesus</h1>
     <h2>Turma: Primeiro A</h2>

      <div class="caixa1">
         Conteúdo da Caixa 1
      </div>
      <div class="caixa2">
         Conteúdo da Caixa 1
      </div>
      <div class="caixa3">
         Conteúdo da Caixa 1
      </div>
      <div class="caixa4">
         Conteúdo da Caixa 1
      </div>

     </body>
</html>
