body {
  background: #FFFFFF;
}
h1 {
  text-align: center;
}
.menuPrincipal{
  position: absolute;
  top: 0;
  left: 0;
  background-color: gray;
  width: 100%;
  height: 45px;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
 }
 li {
float: left;
 }
 li a{
   display: block;
   color: #FFFFFF;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
 }
 li a:hover{
   background:yellow;
   color: black;
 }
 #Aérea {
   width: 20%;
 }
 #Aérea:hover{
   width: 22%;
 }
 //.caixaAérea{
   position: absolute;
   top: 200px;
   left: 0;
   width: 90%;
   height: 130px;
   background: rgb(139, 74, 139);
   margin: 20px;
   border-color: red;
   border-width: 20px;
   border-style: double;
   padding: 20px;
  display: flex;
  justify-content: end;
 }