<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aula Primeiro A</title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>
    <div class="menuPrincipal">
      <nav>
          <ul>
              <li><a href="index.html">Yuri Original</a></li>
              <li><a href="pagina01.html">Yuri de Yuri On Ice</a></li>
              <li><a href="pagina02.html">Yuri De Stranger Finghts</a></li>
          </ul>
      </nav>
    <h1>Carolina Maldonado</h1>
    <h2> Turma: Primeiro A</h2>
    <p>Aqui veremos os 3 Yuris mais amados do planeta</p>
    <p>Yuri original</p>
    <p>Yuri De Yuri On Ice</p>
    <p>Yuri de Stranger Finghts</p>
    <p>__________________________________________________________________________________________________________________________________________________________________________</p>
    <h2>Yuri Original</h2>
  </body>
</html>
