<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aula Primeiro A</title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>
    <div class="menuPrincipal">
      <nav>
          <ul>
              <li><a href="index.html">Aviação comercial</a></li>
              <li><a href="pagina01.html">Marinha</a></li>
              <li><a href="pagina02.html">Aéria</a></li>
          </ul>
      </nav>
    <h1>André</h1>
    <h2> Turma: Primeiro A</h2>
  </body>
</html>
