<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <div class="menuPrincipal">
        <nav>
            <ul>
                <li><a href="index.html">Yuri Original</a></li>
                <li><a href="pagina01.html">Yuri de Yuri On Ice</a></li>
                <li><a href="pagina02.html">Yuri De Stranger Finghts</a></li>
            </ul>
        </nav>

    </div>
</body>

</html>